<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="98y-pc-wV0"/>
                        <viewControllerLayoutGuide type="bottom" id="Waz-rG-tDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="kzp-fE-MU0">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="354"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZt-tl-WOL">
                                <rect key="frame" x="123.33333333333331" y="41.666666666666657" width="565.33333333333348" height="292"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVY-SW-oCb">
                                        <rect key="frame" x="229" y="147" width="100" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Hit me!" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTi-ON-caa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv6-o9-WfG">
                                        <rect key="frame" x="40" y="240" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                        <connections>
                                            <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvS-Nv-vfz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZ6-cQ-a3U">
                                        <rect key="frame" x="509" y="240" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                        <connections>
                                            <segue destination="xw2-Ia-QIk" kind="presentation" modalTransitionStyle="flipHorizontal" id="fS1-3n-p7a"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeO-em-Gxz">
                                        <rect key="frame" x="114" y="22" width="313" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ToV-Lv-oV8">
                                        <rect key="frame" x="34" y="91" width="479" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="Y1j-a8-8ur"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLF-Mn-9nK">
                                        <rect key="frame" x="20" y="95" width="11" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ria-HN-R55">
                                        <rect key="frame" x="514" y="95" width="31" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwJ-w0-SUy">
                                        <rect key="frame" x="168" y="245" width="51" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1884" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUK-x5-QwH">
                                        <rect key="frame" x="227" y="242" width="48" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcp-pW-N2K">
                                        <rect key="frame" x="319" y="245" width="56" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kv-fU-xHM">
                                        <rect key="frame" x="382" y="242" width="24" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8w-Lw-6L9">
                                        <rect key="frame" x="435" y="20" width="36" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="1y6-Xl-QBb"/>
                                    <constraint firstAttribute="width" constant="565" id="2mQ-xz-xsO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kzp-fE-MU0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KaU-bl-fNf"/>
                            <constraint firstItem="IZt-tl-WOL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QNV-oW-Rdx"/>
                            <constraint firstItem="kzp-fE-MU0" firstAttribute="bottom" secondItem="Waz-rG-tDt" secondAttribute="top" id="T1f-Lw-0BF"/>
                            <constraint firstItem="IZt-tl-WOL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wvv-UM-dF2"/>
                            <constraint firstItem="kzp-fE-MU0" firstAttribute="top" secondItem="98y-pc-wV0" secondAttribute="bottom" id="d5T-20-ywL"/>
                            <constraint firstItem="kzp-fE-MU0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="eqe-F2-pDR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="7kv-fU-xHM" id="I5F-xH-TPx"/>
                        <outlet property="scoreLabel" destination="gUK-x5-QwH" id="qCa-0O-5Si"/>
                        <outlet property="slider" destination="ToV-Lv-oV8" id="4dp-Il-byR"/>
                        <outlet property="targetLabel" destination="q8w-Lw-6L9" id="pEc-ej-SEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.802816901408448" y="11.25"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="q6e-He-sSc">
            <objects>
                <viewController id="xw2-Ia-QIk" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ktU-MO-XAc"/>
                        <viewControllerLayoutGuide type="bottom" id="hdT-Zf-xt6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBl-vm-bOS">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="XQR-jJ-EwB">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="354"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFp-OE-sdr">
                                <rect key="frame" x="122" y="25" width="568" height="325"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlA-Fd-TxL">
                                        <rect key="frame" x="235" y="268" width="100" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                        <state key="normal" title="Close" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="close" destination="xw2-Ia-QIk" eventType="touchUpInside" id="IMX-2K-N21"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVg-I2-Pxz">
                                        <rect key="frame" x="235" y="229" width="100" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                        <state key="normal" title="About Me" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9G1-iV-VHO" kind="presentation" id="qhO-Pg-cNm"/>
                                        </connections>
                                    </button>
                                    <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sa2-ma-SdM">
                                        <rect key="frame" x="20" y="20" width="528" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="lUi-DH-Z5p"/>
                                    <constraint firstAttribute="height" constant="325" id="wDP-mP-cbY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hdT-Zf-xt6" firstAttribute="top" secondItem="XQR-jJ-EwB" secondAttribute="bottom" id="7Ja-V5-HQY"/>
                            <constraint firstAttribute="trailing" secondItem="XQR-jJ-EwB" secondAttribute="trailing" id="BAa-0J-vAc"/>
                            <constraint firstItem="gFp-OE-sdr" firstAttribute="centerX" secondItem="KBl-vm-bOS" secondAttribute="centerX" id="J2G-tp-zIt"/>
                            <constraint firstItem="XQR-jJ-EwB" firstAttribute="leading" secondItem="KBl-vm-bOS" secondAttribute="leading" id="Zo9-Ub-vig"/>
                            <constraint firstItem="gFp-OE-sdr" firstAttribute="centerY" secondItem="KBl-vm-bOS" secondAttribute="centerY" id="hZJ-uE-cY9"/>
                            <constraint firstItem="XQR-jJ-EwB" firstAttribute="top" secondItem="ktU-MO-XAc" secondAttribute="bottom" id="k6a-6H-Bcs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vebView" destination="Sa2-ma-SdM" id="M9V-8F-elu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkd-43-oSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.69014084507046" y="16.875"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="13g-IX-Z0O">
            <objects>
                <viewController id="9G1-iV-VHO" customClass="AboutMeViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2d-lU-TqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="9iX-kU-IfE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbv-5C-G56">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="KUf-yY-Yoe">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="354"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeR-nl-urb">
                                <rect key="frame" x="266" y="30.666666666666657" width="280" height="314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf8-KB-eo5">
                                        <rect key="frame" x="95" y="264" width="91" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <state key="normal" title="Back" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back" destination="9G1-iV-VHO" eventType="touchUpInside" id="jTB-cZ-fQB"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="astronot.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tXB-ae-i8c">
                                        <rect key="frame" x="20" y="20" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Serkan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydh-8v-3vI">
                                        <rect key="frame" x="110" y="156" width="53" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="9la-J1-iKf"/>
                                    <constraint firstAttribute="width" constant="280" id="eD0-6D-KYo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KUf-yY-Yoe" firstAttribute="top" secondItem="u2d-lU-TqQ" secondAttribute="bottom" id="EZT-Pb-06G"/>
                            <constraint firstItem="KUf-yY-Yoe" firstAttribute="leading" secondItem="hbv-5C-G56" secondAttribute="leading" id="WLZ-f6-Bri"/>
                            <constraint firstItem="KUf-yY-Yoe" firstAttribute="bottom" secondItem="9iX-kU-IfE" secondAttribute="top" id="ebD-qx-UC5"/>
                            <constraint firstItem="OeR-nl-urb" firstAttribute="centerY" secondItem="hbv-5C-G56" secondAttribute="centerY" id="f30-Re-g9O"/>
                            <constraint firstItem="OeR-nl-urb" firstAttribute="centerX" secondItem="hbv-5C-G56" secondAttribute="centerX" id="wSE-yC-E4W"/>
                            <constraint firstItem="KUf-yY-Yoe" firstAttribute="trailing" secondItem="hbv-5C-G56" secondAttribute="trailing" id="zX6-nu-eXR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTU-zk-pwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346.176911544228" y="21.600000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
        <image name="astronot.jpg" width="540" height="540"/>
    </resources>
</document>
